
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Team Project - Hangman</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .container h1 {
            text-align: center;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="file"],
        input[type="range"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="radio"] {
            margin-right: 5px;
            margin-left: 20px;
        }

        input[type="submit"] {
            width: 50%;
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: 0 auto;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    
    <div class="container">
        <h1>Team Project - Hangman</h1>
        <form enctype="multipart/form-data" action="../cgi-bin/project3" method="post">
            <label for="name">Enter your player name: </label>
            <input type="text" id="name" name="name" required/><br />
            <hr>
            <label for="category" >Select a category: </label>
            <input type="radio" id="animals" value="Animals" name="category" required/>Animals
            <br />
            <!--<label for="animals">Animals</label>-->
            <input type="radio" id="fandd" value="Food and Drink" name="category" />Food and Drink
            <br />
            <input type="radio" id="city" value="Cities" name="category" />Cities
            <br />
            <input type="radio" id="people" value="Famous People" name="category" />Famous People
            <br />
            <input type="radio" id="music" value="Music" name="category" />Music
            <br />
            <hr>
            <br />
            <!--<label for="town">Select township: </label>
            <select name="town" id="town">
                <option value=""> </option>
                <option value="Union">Union</option>
                <option value="Newark">Newark</option>
                <option value="Edison">Edison</option>
                <option value="Harrison">Harrison</option>
            </select><br />-->
            <label for="difficulty">Select difficulty: </label>
            <input type="range" id="difficulty" name="difficulty" min="1" max="3" value="1" /><br />
            <hr>
            <label for="loadfile">Upload previous save file: </label>
            <input type="file" id="loadfile" name="loadfile" /><br />
            <hr>
            <input type="submit" id="submit" value="Start Game!"/>
        </form>
    </div>
    

    
</body>
</html>
